Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-143-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr 18 06:53:18 UTC 2018

  System load: 0.0               Memory usage: 5%   Processes:       82
  Usage of /:  23.5% of 7.74GB   Swap usage:   0%   Users logged in: 0

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

19 packages can be updated.
16 updates are security updates.

New release '16.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Apr 18 05:58:29 2018 from 183.82.123.218
ubuntu@ip-172-31-29-134:~$ sudo su -
root@ip-172-31-29-134:~# cd /opt
root@ip-172-31-29-134:/opt# ls
apache-ant-1.10.3             apache-maven-3.5.3             apache-tomcat-9.0.7         jdk1.8.0_171
apache-ant-1.10.3-bin.tar.gz  apache-maven-3.5.3-bin.tar.gz  apache-tomcat-9.0.7.tar.gz  jdk-8u171-linux-x64.tar.gz
root@ip-172-31-29-134:/opt# startup.sh
Using CATALINA_BASE:   /opt/apache-tomcat-9.0.7
Using CATALINA_HOME:   /opt/apache-tomcat-9.0.7
Using CATALINA_TMPDIR: /opt/apache-tomcat-9.0.7/temp
Using JRE_HOME:        /opt/jdk1.8.0_171
Using CLASSPATH:       /opt/apache-tomcat-9.0.7/bin/bootstrap.jar:/opt/apache-tomcat-9.0.7/bin/tomcat-juli.jar
Tomcat started.
root@ip-172-31-29-134:/opt# shutdown.sh
Using CATALINA_BASE:   /opt/apache-tomcat-9.0.7
Using CATALINA_HOME:   /opt/apache-tomcat-9.0.7
Using CATALINA_TMPDIR: /opt/apache-tomcat-9.0.7/temp
Using JRE_HOME:        /opt/jdk1.8.0_171
Using CLASSPATH:       /opt/apache-tomcat-9.0.7/bin/bootstrap.jar:/opt/apache-tomcat-9.0.7/bin/tomcat-juli.jar
root@ip-172-31-29-134:/opt# startup.sh
Using CATALINA_BASE:   /opt/apache-tomcat-9.0.7
Using CATALINA_HOME:   /opt/apache-tomcat-9.0.7
Using CATALINA_TMPDIR: /opt/apache-tomcat-9.0.7/temp
Using JRE_HOME:        /opt/jdk1.8.0_171
Using CLASSPATH:       /opt/apache-tomcat-9.0.7/bin/bootstrap.jar:/opt/apache-tomcat-9.0.7/bin/tomcat-juli.jar
Tomcat started.
root@ip-172-31-29-134:/opt# ls
apache-ant-1.10.3             apache-maven-3.5.3             apache-tomcat-9.0.7         jdk1.8.0_171
apache-ant-1.10.3-bin.tar.gz  apache-maven-3.5.3-bin.tar.gz  apache-tomcat-9.0.7.tar.gz  jdk-8u171-linux-x64.tar.gz
root@ip-172-31-29-134:/opt# cd apache-tomcat-9.0.7/webapps/
root@ip-172-31-29-134:/opt/apache-tomcat-9.0.7/webapps# ls
docs  examples  host-manager  hs_err_pid2058.log  jenkins  jenkins.war  manager  ROOT
root@ip-172-31-29-134:/opt/apache-tomcat-9.0.7/webapps#
Broadcast message from root@ip-172-31-29-134
        (unknown) at 7:03 ...

The system is going down for power off NOW!
